.d-grid {
    display: grid !important;
}
.grid-cols-3 {
    grid-template-columns: 1fr 1fr 1fr !important;
}
.grid-cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

.btn:hover>.icon {
    background-color: var(--bs-dark);
    color: white;
}
.nav {
    transition: transform 150ms ease-in-out;
}
.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.navbar {
    all: unset;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    transition: transform 150ms ease-in-out;
    border-bottom: 1px solid #e5e7eb;
    background: white;
}
.navbar.navbar--hidden {
    transform: translateY(-100%);
}
.navbar__container {
    display: flex;
    justify-content: space-between;
}
.navbar__hamburger-button {
    padding: 0px;
    display: none;
}
.navbar__header {
    display: flex;
    width: initial;    
}
.navbar__brand {
    font-weight: bold;
    font-size: calc(1.3rem + .6vw);
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}
.navbar__brand-logo {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.navbar__brand-logo > img {
    height: 3rem;
}
.navbar__toolbar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.navbar__menu-header--mobile {
    display: none !important;
    justify-content: space-between;
    padding: 0 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}
.navbar__menu-close {
    padding: .5rem;
    display: block;
    margin-left: auto;
}
.navbar__toolbar-top {
    display: block;
}
.navbar__controls-container {
    display: flex;
    flex-grow: 1;
}
.navbar__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.filter {
    width: 100%;
    position: sticky;
    top: 1rem;
}
.filter__wrapper {
    border: 1px solid var(--bs-dark);
    padding: .25rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.filter__wrapper--mobile {
    display: none;
}
.filter__panel {
    display: flex;
    gap: .25rem;
}
.filter__panel-item {
    position: relative;
}
.filter__controls-item {
    position: relative;
}
.filter__button {
    padding: 1rem;
    text-transform: uppercase;
    transition: none;
    background: white;
}
.filter__button.active, .filter__button.active:hover {
    border: 1px solid var(--bs-dark);
    border-bottom: none;
    z-index: 3;
    position: relative;
}
.filter__button > span {
    font-weight: bold;
    margin-left: 1rem;
}
.filter__button:hover {
    border: 1px solid var(--bs-dark);
}
.filter__options {
    display: none;
}
.filter__options--right {
    right: 0;
}
.filter__button.active + .filter__options {
    display: flex;
    position: absolute;
    top: calc(100% - 2px);
    z-index: 2;
}
.filter__options-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 300px;
    max-height: 400px;
    overflow-y: hidden;
    padding: 1rem;
    border: 1px solid var(--bs-dark);
    background: white;
}
@media (max-width: 992px) {
    .navbar__header {
        width: 100%;
    }
    .navbar__header.navbar__menu--show {
        display: flex !important;
        position: absolute;
        z-index: 1020;
        background: white;
        right: 0;
        top: 0;
        border-bottom: 1px solid var(--bs-light);
    }
    .navbar__header.navbar__menu--show > button {
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .navbar__header > .navbar__brand{
        margin: auto;
    }
    .navbar__hamburger-button {
        display: inline-block;
    } 
    .navbar__toolbar {
        width: initial;
    }
    .navbar__toolbar-top {
        display: none;
    }
    .navbar__menu-header {
        display: flex !important;
    }
    .filter {
        position: static;
    }
    .filter__wrapper {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        display: none;
        justify-content: start;
        flex-direction: column;
        background: white;
        height: 100vh;
        border: none;
        padding: 0;
        flex-grow: 1;
        overflow-y: hidden;
    }
    .filter__wrapper.active {
        display: flex;
    }
    .filter__wrapper--mobile {
        padding: .25rem;
        display: flex;
        border-bottom: 1px solid var(--bs-dark);
        border-top: 1px solid var(--bs-dark);
        margin: 0 calc(var(--bs-gutter-x, 1.5rem) * -1);
    }
    .filter__panel {
        display: none;
        width: 100%;
        overflow-y: auto;
    }
    .filter__panel.active {
        display: block;
    }
    .filter__panel > .filter__panel-item {
        border-bottom: 1px solid var(--bs-light);
    }
    .filter__controls {
        display: none;
        width: 100%;
    }
    .filter__controls.active {
        display: block;
    }
    .filter__button {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .filter__button, 
    .filter__button.active,
    .filter__button:hover, 
    .filter__button.active:hover {
        border: none;
    }

    .filter__button:hover, 
    .filter__button.active {
        font-weight: bold;
    }

    .filter__button-sort {
        display: none;
    }
    .filter__button-sort + .filter__options {
        display: block;
    }
    .filter__button.active + .filter__options {
        position: static;
    }
    .filter__options > .filter__options-container {
        width: 100%;
        max-width: none;
        border: none;
        border-top: 1px solid var(--bs-light);
    }
    .filter__controls-item > .filter__options > .filter__options-container {
        border: none;
    }
}
@media (min-width: 576px) { 
    .grid-sm-cols-3 {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .grid-sm-cols-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }   
}

@media (min-width: 768px) { 
    .grid-md-cols-3 {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .grid-md-cols-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}

@media (min-width: 992px) { 
    .grid-lg-cols-3 {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .grid-lg-cols-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}

@media (min-width: 1200px) { 
    .grid-xl-cols-3 {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .grid-xl-cols-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}